# yonghuduan

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziyi/feifan/activity/: BaseActivity.java  MainActivity.java  MapViewActivity.java
app/src/main/java/com/ziyi/feifan/base/: BaseFragment.java  MyApplication.java
app/src/main/java/com/ziyi/feifan/ui/: FirstFragment.java  FouthFragment.java  MainFragment.java  SecondFragment.java  TestFragment.java  ThirdFragment.java
app/src/main/java/com/ziyi/feifan/ui/view/: BottomBar.java  GlideImageLoader.java  OSUtils.java  PopupMenuUtil.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/ziyi/feifan/utils/: OverlayManager.java  PoiOverlay.java  StartBrotherEvent.java
app/src/main/res/drawable/: circletext_bg.xml  textviewblue.xml
app/src/main/res/layout/: activity_map.xml  fragment_first.xml  fragment_fourth.xml  fragment_main.xml  fragment_mine.xml  fragment_second.xml  fragment_third.xml  layout_bottom.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ziyi/feifan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
