<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="vertical"
             tools:context="com.ziyi.feifan.activity.MainActivity">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="360px" />
<com.zhy.autolayout.AutoLinearLayout
    android:paddingTop="47px"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/xinchetemai"
            android:layout_width="76px"
            android:layout_height="76px" />
        <TextView
            android:paddingTop="20px"
            android:text="新车特卖"
            android:textSize="24px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/daikuanchanpin"
            android:layout_width="76px"
            android:layout_height="76px" />
        <TextView
            android:paddingTop="20px"
            android:text="贷款产品"
            android:textSize="24px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/baoxian"
            android:layout_width="76px"
            android:layout_height="76px" />
        <TextView
            android:paddingTop="20px"
            android:text="保险"
            android:textSize="24px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/weizhanggaofa"
            android:layout_width="76px"
            android:layout_height="76px" />
        <TextView
            android:paddingTop="20px"
            android:text="违章高发"
            android:textSize="24px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:paddingLeft="30px"
        android:paddingTop="72px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:text="热点"
            android:textColor="#FF363636"
            android:textSize="36px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
